# microservicio-chat 
- microservicio subido en el servidor heroku
https://dashboard.heroku.com/apps/springboot2-anders-chat

- Link api-rest creado con heroku: 
https://springboot2-anders-chat.herokuapp.com

```
En power shell : 
heroku login
git init
heroku git:remote -a springboot2-anders-chat
heroku plugins:install java
.\mvnw clean package
DESPLIEGUE EN HEROKU: heroku jar:deploy .\target\microservicio-chat.jar
```






